# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A datastructure supporting constant time append operations"
maintainer: ["Mathieu Barbin"]
authors: ["Jane Street Group, LLC"]
license: "MIT"
homepage: "https://github.com/mbarbin/appendable-list"
doc: "https://mbarbin.github.io/appendable-list/"
bug-reports: "https://github.com/mbarbin/appendable-list/issues"
depends: [
  "dune" {>= "3.15"}
  "ocaml" {>= "5.1"}
  "base" {>= "v0.16" & < "v0.17"}
  "core" {with-test & >= "v0.16" & < "v0.17"}
  "ppx_jane" {with-test & >= "v0.16" & < "v0.17"}
  "ppx_sexp_conv" {>= "v0.16" & < "v0.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/appendable-list.git"
